m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/david/VerilogProjects/CD74AC174
vCD74AC174
!s110 1746972651
!i10b 1
!s100 mR;I=g>9Ao[iohnIaCdJZ0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IfhZ4?`ieMZoL5ZS[o8]Mk0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1746954165
8C:/Users/david/VerilogProjects/CD74AC174/CD74AC174.v
FC:/Users/david/VerilogProjects/CD74AC174/CD74AC174.v
!i122 5
L0 1 50
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1746972651.000000
!s107 C:/Users/david/VerilogProjects/CD74AC174/CD74AC174.v|
!s90 -reportprogress|300|-work|work|C:/Users/david/VerilogProjects/CD74AC174/CD74AC174.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@c@d74@a@c174
vCD74AC174_tb
!s110 1746980951
!i10b 1
!s100 8?eWe5YZHX:6YLFWCN[2A3
R1
Ig0]7n?l`oAkBcG^=e0^Rk0
R2
R0
w1746980937
8C:/Users/david/VerilogProjects/CD74AC174/CD74AC174_tb.v
FC:/Users/david/VerilogProjects/CD74AC174/CD74AC174_tb.v
!i122 8
L0 3 47
R3
r1
!s85 0
31
!s108 1746980951.000000
!s107 C:/Users/david/VerilogProjects/CD74AC174/CD74AC174_tb.v|
!s90 -reportprogress|300|-work|work|C:/Users/david/VerilogProjects/CD74AC174/CD74AC174_tb.v|
!i113 1
R4
R5
n@c@d74@a@c174_tb
vD_FF
!s110 1746972828
!i10b 1
!s100 R6=2CoC983<U8NXZV3]g`0
R1
IAYg_^R0cKf0KhBOP5B6^52
R2
R0
w1746778228
8C:/Users/david/VerilogProjects/D Flip Flop/D_FF.v
FC:/Users/david/VerilogProjects/D Flip Flop/D_FF.v
!i122 6
L0 1 15
R3
r1
!s85 0
31
!s108 1746972828.000000
!s107 C:/Users/david/VerilogProjects/D Flip Flop/D_FF.v|
!s90 -reportprogress|300|-work|work|C:/Users/david/VerilogProjects/D Flip Flop/D_FF.v|
!i113 1
R4
R5
n@d_@f@f
