//  Precision RTL Synthesis 64-bit 2021.1.0.4 (Production Release) Tue Jul 20 01:22:31 PDT 2021
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2021, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 dorlian@ELEC-403-122  10.0.19041 x64
//  
//  Start time Thu Jul 17 16:52:27 2025

-- Device: Xilinx - ARTIX-7 : 7A35TCPG236 : 1
-- CTE report summary..
-- POST-SYNTHESIS TIMING REPORTS ARE ESTIMATES AND SHOULD NOT BE RELIED ON TO MAKE QoR DECISIONS. For accurate timing information, please run place-and-route (P&R) and review P&R generated timing reports.

================================================================================================
                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)             Required Period (Freq)
	------                  ----------                            -----------------             ----------------------
	clk_PS                  VirtualClock                          5.089 (196.502 MHz)           10.000 (100.000 MHz)
	clk_PS                  clk                                   5.089 (196.502 MHz)           10.000 (100.000 MHz)


================================================================================================
Setup Timing Analysis of VirtualClock

Setup Slack Path Summary

              Data                                         Data   Data        
       Setup  Path   Source                                 End   End   Logic 
Index  Slack  Delay  Clock   Dest. Clock   Data Start Pin   Pin   Edge  Levels
-----  -----  -----  ------  ------------  --------------  -----  ----  ------
  1    4.911  3.722  clk     VirtualClock  reg_state(0)/C  light  Rise       1

Showing 1 paths found in the design.
                  CTE Path Report


Critical path #1, (path slack = 4.911):, Logic Levels = 1

SOURCE CLOCK: name: clk period: 10.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: VirtualClock period: 10.000000
     Times are relative to the 2nd rising edge

NAME              GATE       DELAY    ARRIVAL DIR  FANOUT LEVEL
reg_state(0)/C FDRE                   0.000   up
reg_state(0)/Q FDRE         0.496     0.496   up
light_1_0      (net)        0.335                   2     0  
light_obuf/I   OBUF                   0.831   up
light_obuf/O   OBUF         2.891     3.722   up
light          (net)        0.000                   0     1  
light          (port)                 3.722   up

		Initial edge separation:     10.000
		Source clock delay:      -    1.367
		Dest clock delay:        +    0.000
		                        -----------
		Edge separation:              8.633
		Setup constraint:        -    0.000
		                        -----------
		Data required time:           8.633
		Data arrival time:       -    3.722   ( 91.00% cell delay, 9.00% net delay )
		                        -----------
		Slack:                        4.911



================================================================================================
Setup Timing Analysis of clk

Setup Slack Path Summary

              Data                                                        Data        
       Setup  Path                 Dest.                                  End   Logic 
Index  Slack  Delay  Source Clock  Clock  Data Start Pin   Data End Pin   Edge  Levels
-----  -----  -----  ------------  -----  --------------  --------------  ----  ------
  1    8.672  1.288  clk           clk    reg_state(0)/C  reg_state(0)/D  Rise       1
  2    9.239  2.088  VirtualClock  clk    door_switch     reg_state(0)/D  Rise       2
  3    9.239  2.088  VirtualClock  clk    bed_switch      reg_state(0)/D  Rise       2
  4    9.336  1.631  VirtualClock  clk    reset           reg_state(0)/R  Fall       1

Showing 4 paths found in the design.
                  CTE Path Report


Critical path #1, (path slack = 8.672):, Logic Levels = 1

SOURCE CLOCK: name: clk period: 10.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: clk period: 10.000000
     Times are relative to the 2nd rising edge

NAME               GATE      DELAY    ARRIVAL DIR  FANOUT LEVEL
reg_state(0)/C  FDRE                  0.000   up
reg_state(0)/Q  FDRE        0.496     0.496   up
light_1_0       (net)       0.335                   2     0  
ix29521z1400/I0 LUT3                  0.831   up
ix29521z1400/O  LUT3        0.124     0.955   up
nx29521z1       (net)       0.333                   1     1  
reg_state(0)/D  FDRE                  1.288   up

		Initial edge separation:     10.000
		Source clock delay:      -    1.367
		Dest clock delay:        +    1.367
		                        -----------
		Edge separation:             10.000
		Setup constraint:        -    0.040
		                        -----------
		Data required time:           9.960
		Data arrival time:       -    1.288   ( 48.14% cell delay, 51.86% net delay )
		                        -----------
		Slack:                        8.672



================================================================================================
                   Input Delay Report

	Input                  Clock Name                            Slack (ns)
	-----                  ----------                            ----------
	door_switch            VirtualClock                          ------
	bed_switch             VirtualClock                          ------
	reset                  VirtualClock                          ------


================================================================================================
                   Output Delay Report

	Output                 Clock Name                            Slack (ns)
	------                 ----------                            ----------
	light                  VirtualClock                          4.911 
