m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/david/HDL_Projects/Verilog/counter 8 bit
vcntr
!s110 1748199163
!i10b 1
!s100 kEkMK1LNcZ8z:ofkV_XU>2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHH5HbBQ8KQhG71:e<kVo=2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1748198740
Z3 8C:/Users/david/HDL_Projects/Verilog/counter 8 bit/cntr_8bit.v
Z4 FC:/Users/david/HDL_Projects/Verilog/counter 8 bit/cntr_8bit.v
!i122 18
L0 3 23
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1748199163.000000
Z6 !s107 C:/Users/david/HDL_Projects/Verilog/counter 8 bit/cntr_8bit.v|
Z7 !s90 -reportprogress|300|-work|work|C:/Users/david/HDL_Projects/Verilog/counter 8 bit/cntr_8bit.v|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vcntr_8bit
Z10 !s110 1748205201
!i10b 1
!s100 `;V:^_GUFAC8UFd571gIa1
R1
IT<=[[R^QC?8>^f]5e72J`2
R2
R0
w1748205146
R3
R4
!i122 30
L0 3 26
R5
r1
!s85 0
31
Z11 !s108 1748205201.000000
R6
R7
!i113 1
R8
R9
vtb_cntr
R10
!i10b 1
!s100 N2l5Cd[nlMXm7<YzGjGh51
R1
I?Xhobj>zV92dl9P9hee<J2
R2
R0
w1748204638
8C:/Users/david/HDL_Projects/Verilog/counter 8 bit/tb_cntr_8bit.v
FC:/Users/david/HDL_Projects/Verilog/counter 8 bit/tb_cntr_8bit.v
!i122 31
L0 3 41
R5
r1
!s85 0
31
R11
!s107 C:/Users/david/HDL_Projects/Verilog/counter 8 bit/tb_cntr_8bit.v|
!s90 -reportprogress|300|-work|work|C:/Users/david/HDL_Projects/Verilog/counter 8 bit/tb_cntr_8bit.v|
!i113 1
R8
R9
