m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/david/VerilogProjects/intrevue questions/q2
vdecoder_2to4
!s110 1747829515
!i10b 1
!s100 DIEoDEf==YJ04cazILUbm3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IfEo76f;h8eP4BH4@@F6AU2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1747755407
8C:/Users/david/VerilogProjects/intrevue questions/q2/decoder_2to4.v
FC:/Users/david/VerilogProjects/intrevue questions/q2/decoder_2to4.v
!i122 3
L0 1 22
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1747829515.000000
!s107 C:/Users/david/VerilogProjects/intrevue questions/q2/decoder_2to4.v|
!s90 -reportprogress|300|-work|work|C:/Users/david/VerilogProjects/intrevue questions/q2/decoder_2to4.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vdecoder_4to16
!s110 1747829538
!i10b 1
!s100 <MZ5]:WGbBARd?_ABhnjU2
R1
I<9<H;g3=zhSQaJzjinh671
R2
R0
w1747829528
8C:/Users/david/VerilogProjects/intrevue questions/q2/decoder_4to16.v
FC:/Users/david/VerilogProjects/intrevue questions/q2/decoder_4to16.v
!i122 4
L0 1 39
R3
r1
!s85 0
31
!s108 1747829538.000000
!s107 C:/Users/david/VerilogProjects/intrevue questions/q2/decoder_4to16.v|
!s90 -reportprogress|300|-work|work|C:/Users/david/VerilogProjects/intrevue questions/q2/decoder_4to16.v|
!i113 1
R4
R5
vtb_decoder_2to4
!s110 1747829653
!i10b 1
!s100 KfKFi]jB^PS8>A^=kKGii2
R1
IknJD=bVZBeG;;_C11:^dL0
R2
R0
w1747829560
Z6 8C:/Users/david/VerilogProjects/intrevue questions/q2/tb_decoder_4to16.v
Z7 FC:/Users/david/VerilogProjects/intrevue questions/q2/tb_decoder_4to16.v
!i122 6
Z8 L0 3 30
R3
r1
!s85 0
31
!s108 1747829652.000000
!s107 C:/Users/david/VerilogProjects/intrevue questions/q2/tb_decoder_4to16.v|
Z9 !s90 -reportprogress|300|-work|work|C:/Users/david/VerilogProjects/intrevue questions/q2/tb_decoder_4to16.v|
!i113 1
R4
R5
vtb_decoder_4to16
!s110 1747830293
!i10b 1
!s100 iGbVQKR[XTo=lgNbldV4=3
R1
I;h_>T1VHQP6M>7>NEETjL1
R2
R0
w1747830277
R6
R7
!i122 8
R8
R3
r1
!s85 0
31
!s108 1747830293.000000
Z10 !s107 C:/Users/david/VerilogProjects/intrevue questions/q2/tb_decoder_4to16.v|
R9
!i113 1
R4
R5
