m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/david/HDL_Projects/Verilog/counter register 8 bit
vcntr_reg_8bit
!s110 1748207059
!i10b 1
!s100 l=@;LzVVIjS`i2K<DT]EL3
!s11b Dg1SIo80bB@j0V0VzS_@n1
Iz]:VC?iaOTE>Z=iAmV?N`2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1748207053
8C:/Users/david/HDL_Projects/Verilog/counter register 8 bit/cntr_reg_8bit.v
FC:/Users/david/HDL_Projects/Verilog/counter register 8 bit/cntr_reg_8bit.v
!i122 0
L0 1 37
OV;L;2020.1;71
r1
!s85 0
31
!s108 1748207059.000000
!s107 C:/Users/david/HDL_Projects/Verilog/counter register 8 bit/cntr_reg_8bit.v|
!s90 -reportprogress|300|-work|work|C:/Users/david/HDL_Projects/Verilog/counter register 8 bit/cntr_reg_8bit.v|
!i113 1
o-work work
tCvgOpt 0
