m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/david/VerilogProjects/Register 8 bit
vD_FF
!s110 1747139720
!i10b 1
!s100 R6=2CoC983<U8NXZV3]g`0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAYg_^R0cKf0KhBOP5B6^52
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1746778228
8C:/Users/david/VerilogProjects/D Flip Flop/D_FF.v
FC:/Users/david/VerilogProjects/D Flip Flop/D_FF.v
!i122 5
L0 1 15
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1747139720.000000
!s107 C:/Users/david/VerilogProjects/D Flip Flop/D_FF.v|
!s90 -reportprogress|300|-work|work|C:/Users/david/VerilogProjects/D Flip Flop/D_FF.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@d_@f@f
vregister_8bit
!s110 1747139882
!i10b 1
!s100 ?EP8nAIl7UV`Z:16WY5B]1
R1
IM7C^UcnC63AQALDhPXQ0[2
R2
R0
w1747139875
8C:/Users/david/VerilogProjects/Register 8 bit/register_8bit.v
FC:/Users/david/VerilogProjects/Register 8 bit/register_8bit.v
!i122 8
L0 1 31
R3
r1
!s85 0
31
!s108 1747139882.000000
!s107 C:/Users/david/VerilogProjects/Register 8 bit/register_8bit.v|
!s90 -reportprogress|300|-work|work|C:/Users/david/VerilogProjects/Register 8 bit/register_8bit.v|
!i113 1
R4
R5
vregister_8bit_tb
!s110 1747139886
!i10b 1
!s100 BZVQ5e6]n>7UiLVE@CmVG2
R1
I<Kcgd1ecO^FeR6EKkVN]O2
R2
R0
w1747138969
8C:/Users/david/VerilogProjects/Register 8 bit/register_8bit_tb.v
FC:/Users/david/VerilogProjects/Register 8 bit/register_8bit_tb.v
!i122 9
L0 3 44
R3
r1
!s85 0
31
!s108 1747139886.000000
!s107 C:/Users/david/VerilogProjects/Register 8 bit/register_8bit_tb.v|
!s90 -reportprogress|300|-work|work|C:/Users/david/VerilogProjects/Register 8 bit/register_8bit_tb.v|
!i113 1
R4
R5
