m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/david/VerilogProjects
vD_FF
!s110 1746734690
!i10b 1
!s100 R6=2CoC983<U8NXZV3]g`0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Id=:hZgFG@6[G2zO8QXOCe2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1746734194
Z3 8C:/Users/david/VerilogProjects/D_FF.v
Z4 FC:/Users/david/VerilogProjects/D_FF.v
!i122 8
Z5 L0 1 15
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1746734690.000000
Z7 !s107 C:/Users/david/VerilogProjects/D_FF.v|
Z8 !s90 -reportprogress|300|-work|work|C:/Users/david/VerilogProjects/D_FF.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@d_@f@f
vD_ff
!s110 1746734074
!i10b 1
!s100 L]0TKiNelO`NjYO]S3i=b3
R1
I<9I9^LPlVMQ^jFkhUJji[1
R2
R0
w1746733853
R3
R4
!i122 2
R5
R6
r1
!s85 0
31
!s108 1746734074.000000
R7
R8
!i113 1
R9
R10
n@d_ff
vTB_D_FF
!s110 1746774639
!i10b 1
!s100 j;?PnY3`ZfDLnzkkM;zT53
R1
I2VV3O<A`1l<5M0DOQAc:j0
R2
R0
w1746774635
8C:/Users/david/VerilogProjects/TB_D_FF.v
FC:/Users/david/VerilogProjects/TB_D_FF.v
!i122 22
L0 3 43
R6
r1
!s85 0
31
!s108 1746774638.000000
!s107 C:/Users/david/VerilogProjects/TB_D_FF.v|
!s90 -reportprogress|300|-work|work|C:/Users/david/VerilogProjects/TB_D_FF.v|
!i113 1
R9
R10
n@t@b_@d_@f@f
