m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/david/VHDLProjects/alu
Eadder_8_bit
Z1 w1742503769
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z6 8C:/Users/david/VHDLProjects/alu/adder/adder_8_bit.vhd
Z7 FC:/Users/david/VHDLProjects/alu/adder/adder_8_bit.vhd
l0
L5 1
V8;NTF4A^ho[mE=S<QGV@P3
!s100 dYoWdFBTS1EUSf:Zj2LG=0
Z8 OV;C;2020.1;71
32
Z9 !s110 1742915721
!i10b 1
Z10 !s108 1742915721.000000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/david/VHDLProjects/alu/adder/adder_8_bit.vhd|
Z12 !s107 C:/Users/david/VHDLProjects/alu/adder/adder_8_bit.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Aadder_8_bit_arc
R2
R3
R4
R5
DEx4 work 11 adder_8_bit 0 22 8;NTF4A^ho[mE=S<QGV@P3
!i122 2
l46
Z15 L15 43
VA^CaZ<C^_;OWng_4J^8>l0
!s100 ?FhDKUOf^?<ENSbYU1F0d1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_8_bit
Z16 w1742916879
R2
R3
R4
R5
!i122 13
R0
Z17 8C:/Users/david/VHDLProjects/alu/alu.vhd
Z18 FC:/Users/david/VHDLProjects/alu/alu.vhd
l0
L5 1
VQ`5Zc13z0IN[COQDQXm5D1
!s100 9=^S^Eb<BnPzhlGf?_OF[2
R8
32
Z19 !s110 1742916890
!i10b 1
Z20 !s108 1742916890.000000
Z21 !s90 -reportprogress|300|-work|work|C:/Users/david/VHDLProjects/alu/alu.vhd|
Z22 !s107 C:/Users/david/VHDLProjects/alu/alu.vhd|
!i113 1
R13
R14
Aalu_8_bit_arc
R2
R3
R4
R5
Z23 DEx4 work 9 alu_8_bit 0 22 Q`5Zc13z0IN[COQDQXm5D1
!i122 13
l74
Z24 L16 99
VNGzgXHc6CPDVG0V:P:2520
!s100 ]bg5IZ@NHe=^P[4L4GYHL3
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Edecoder_328
Z25 w1742462532
R4
R5
!i122 8
R0
Z26 8C:/Users/david/VHDLProjects/decoder/decoder_328.vhd
Z27 FC:/Users/david/VHDLProjects/decoder/decoder_328.vhd
l0
L4 1
V?>`XOlVSTVfK`lFzPF7dQ0
!s100 W7<aigZKIlCOYFAY[4Yel3
R8
32
Z28 !s110 1742915770
!i10b 1
Z29 !s108 1742915770.000000
Z30 !s90 -reportprogress|300|-work|work|C:/Users/david/VHDLProjects/decoder/decoder_328.vhd|
Z31 !s107 C:/Users/david/VHDLProjects/decoder/decoder_328.vhd|
!i113 1
R13
R14
Adecoder_328_arc
R4
R5
DEx4 work 11 decoder_328 0 22 ?>`XOlVSTVfK`lFzPF7dQ0
!i122 8
l13
L12 44
VRJV<@;gIQPLlK14;>EG3B3
!s100 LhKkA8Dm5eHSL0dS^nZOG2
R8
32
R28
!i10b 1
R29
R30
R31
!i113 1
R13
R14
Edecrementer_8_bit
Z32 w1742547185
R2
R3
R4
R5
!i122 0
R0
Z33 8C:/Users/david/VHDLProjects/alu/decrementer_8_bit.vhd
Z34 FC:/Users/david/VHDLProjects/alu/decrementer_8_bit.vhd
l0
L5 1
VMaLXE8?8C2nX795k2k[NB2
!s100 ]ilCEa0z_aObYR7M;F5T00
R8
32
Z35 !s110 1742915708
!i10b 1
Z36 !s108 1742915708.000000
Z37 !s90 -reportprogress|300|-work|work|C:/Users/david/VHDLProjects/alu/decrementer_8_bit.vhd|
Z38 !s107 C:/Users/david/VHDLProjects/alu/decrementer_8_bit.vhd|
!i113 1
R13
R14
Adecrementer_8_bit_arc
R2
R3
R4
R5
DEx4 work 17 decrementer_8_bit 0 22 MaLXE8?8C2nX795k2k[NB2
!i122 0
l47
Z39 L14 45
VKD3=BRZZkM6=jiSY=ElzM2
!s100 IM35hRh6o=O=]PTef:9T@1
R8
32
R35
!i10b 1
R36
R37
R38
!i113 1
R13
R14
Efull_adder
Z40 w1742472396
R2
R3
R4
R5
!i122 3
R0
Z41 8C:/Users/david/VHDLProjects/alu/adder/full_adder.vhd
Z42 FC:/Users/david/VHDLProjects/alu/adder/full_adder.vhd
l0
L5 1
VfFklF6;@?=>g_6^M639hh1
!s100 <]3e[P`O;cXb5dIGXOomN2
R8
32
R9
!i10b 1
R10
Z43 !s90 -reportprogress|300|-work|work|C:/Users/david/VHDLProjects/alu/adder/full_adder.vhd|
Z44 !s107 C:/Users/david/VHDLProjects/alu/adder/full_adder.vhd|
!i113 1
R13
R14
Afull_adder_arc
R2
R3
R4
R5
DEx4 work 10 full_adder 0 22 fFklF6;@?=>g_6^M639hh1
!i122 3
l17
L16 7
VFMiVAMAek4Hi1MC_oUM<<2
!s100 o1<bg^ZcdJCP@0W]8@bG`1
R8
32
R9
!i10b 1
R10
R43
R44
!i113 1
R13
R14
Efull_subtractor
Z45 w1742546184
R2
R3
R4
R5
!i122 5
R0
Z46 8C:/Users/david/VHDLProjects/alu/subtractor/full_subtractor.vhd
Z47 FC:/Users/david/VHDLProjects/alu/subtractor/full_subtractor.vhd
l0
L5 1
VEUYJ1TVdCZ<o21a1_KZBE1
!s100 :QEM[8C9WDMAia^6T@5C02
R8
32
Z48 !s110 1742915746
!i10b 1
Z49 !s108 1742915746.000000
Z50 !s90 -reportprogress|300|-work|work|C:/Users/david/VHDLProjects/alu/subtractor/full_subtractor.vhd|
Z51 !s107 C:/Users/david/VHDLProjects/alu/subtractor/full_subtractor.vhd|
!i113 1
R13
R14
Afull_subtractor_arc
R2
R3
R4
R5
DEx4 work 15 full_subtractor 0 22 EUYJ1TVdCZ<o21a1_KZBE1
!i122 5
l17
L16 6
Voma2Y3Ej^CLnb=zUNj5G:2
!s100 KzTgcABSBNl1nT@gO2zb?2
R8
32
R48
!i10b 1
R49
R50
R51
!i113 1
R13
R14
Ehalf_adder
Z52 w1742471620
R2
R3
R4
R5
!i122 4
R0
Z53 8C:/Users/david/VHDLProjects/alu/adder/half_adder.vhd
Z54 FC:/Users/david/VHDLProjects/alu/adder/half_adder.vhd
l0
L5 1
VVL[87>6BV@=eDO9=R;ni;0
!s100 3e5@L3HS^KjA_Kc_aFQ<01
R8
32
R9
!i10b 1
R10
Z55 !s90 -reportprogress|300|-work|work|C:/Users/david/VHDLProjects/alu/adder/half_adder.vhd|
Z56 !s107 C:/Users/david/VHDLProjects/alu/adder/half_adder.vhd|
!i113 1
R13
R14
Ahalf_adder_arc
R2
R3
R4
R5
DEx4 work 10 half_adder 0 22 VL[87>6BV@=eDO9=R;ni;0
!i122 4
l16
Z57 L15 7
Va`LLVhoeKJBH[GRS?[VW=0
!s100 ^2fhzE3KfD:efE]G_8P0M2
R8
32
R9
!i10b 1
R10
R55
R56
!i113 1
R13
R14
Ehalf_subtractor
Z58 w1742545991
R2
R3
R4
R5
!i122 6
R0
Z59 8C:/Users/david/VHDLProjects/alu/subtractor/half_subtractor.vhd
Z60 FC:/Users/david/VHDLProjects/alu/subtractor/half_subtractor.vhd
l0
L5 1
VkfXAf]dgHV1Zl>k=j9Nz<0
!s100 DlCa0^nE<Ck?5X>gR9O;f2
R8
32
R48
!i10b 1
R49
Z61 !s90 -reportprogress|300|-work|work|C:/Users/david/VHDLProjects/alu/subtractor/half_subtractor.vhd|
Z62 !s107 C:/Users/david/VHDLProjects/alu/subtractor/half_subtractor.vhd|
!i113 1
R13
R14
Ahalf_subtractor_arc
R2
R3
R4
R5
DEx4 work 15 half_subtractor 0 22 kfXAf]dgHV1Zl>k=j9Nz<0
!i122 6
l16
R57
V>Q;0MI^@61:zP1T_WN;HO3
!s100 zKO_7B2?gFm_NZQoZbKcI1
R8
32
R48
!i10b 1
R49
R61
R62
!i113 1
R13
R14
Eincrementer_8_bit
Z63 w1742503916
R2
R3
R4
R5
!i122 1
R0
Z64 8C:/Users/david/VHDLProjects/alu/incrementer_8_bit.vhd
Z65 FC:/Users/david/VHDLProjects/alu/incrementer_8_bit.vhd
l0
L5 1
V>k]@[MTNo`EPBa>amHXj00
!s100 MPclMKl3LQYc]naRJ6O`70
R8
32
Z66 !s110 1742915709
!i10b 1
R36
Z67 !s90 -reportprogress|300|-work|work|C:/Users/david/VHDLProjects/alu/incrementer_8_bit.vhd|
Z68 !s107 C:/Users/david/VHDLProjects/alu/incrementer_8_bit.vhd|
!i113 1
R13
R14
Aincrementer_8_bit_arc
R2
R3
R4
R5
DEx4 work 17 incrementer_8_bit 0 22 >k]@[MTNo`EPBa>amHXj00
!i122 1
l47
R39
V@0jY?_zU2U6LD;Gb:nAXR2
!s100 N1GK`7J<z[M32GiPmkAN?1
R8
32
R66
!i10b 1
R36
R67
R68
!i113 1
R13
R14
Esubtractor_8_bit
Z69 w1742546511
R2
R3
R4
R5
!i122 7
R0
Z70 8C:/Users/david/VHDLProjects/alu/subtractor/subtractor_8_bit.vhd
Z71 FC:/Users/david/VHDLProjects/alu/subtractor/subtractor_8_bit.vhd
l0
L5 1
VgW3BfbfBo9EZQIFbfk02e1
!s100 1mk`Y:Zaj>Eo=i[@Q;ej`0
R8
32
Z72 !s110 1742915751
!i10b 1
Z73 !s108 1742915751.000000
Z74 !s90 -reportprogress|300|-work|work|C:/Users/david/VHDLProjects/alu/subtractor/subtractor_8_bit.vhd|
Z75 !s107 C:/Users/david/VHDLProjects/alu/subtractor/subtractor_8_bit.vhd|
!i113 1
R13
R14
Asubtractor_8_bit_arc
R2
R3
R4
R5
DEx4 work 16 subtractor_8_bit 0 22 gW3BfbfBo9EZQIFbfk02e1
!i122 7
l46
R15
VKMe`V;Z:7DaKVh]^D?QSk1
!s100 Sl5;S4aKbmeLO?KM0J]<@0
R8
32
R72
!i10b 1
R73
R74
R75
!i113 1
R13
R14
