m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/david/VHDLProjects/alu/subtracter
Efull_subtractor
Z1 w1742545989
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z6 8C:/Users/david/VHDLProjects/alu/subtracter/full_subtracter.vhd
Z7 FC:/Users/david/VHDLProjects/alu/subtracter/full_subtracter.vhd
l0
L5 1
VEUYJ1TVdCZ<o21a1_KZBE1
!s100 :QEM[8C9WDMAia^6T@5C02
Z8 OV;C;2020.1;71
32
Z9 !s110 1742546005
!i10b 1
Z10 !s108 1742546005.000000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/david/VHDLProjects/alu/subtracter/full_subtracter.vhd|
Z12 !s107 C:/Users/david/VHDLProjects/alu/subtracter/full_subtracter.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Afull_subtractor_arc
R2
R3
R4
R5
DEx4 work 15 full_subtractor 0 22 EUYJ1TVdCZ<o21a1_KZBE1
!i122 2
l17
L16 7
VNkC^2AOmX97ND=_=he8^h3
!s100 LTO_iQ6N1@[B1P;?SdD491
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ehalf_subtractor
Z15 w1742545991
R2
R3
R4
R5
!i122 3
R0
Z16 8C:/Users/david/VHDLProjects/alu/subtracter/half_subtracter.vhd
Z17 FC:/Users/david/VHDLProjects/alu/subtracter/half_subtracter.vhd
l0
L5 1
VkfXAf]dgHV1Zl>k=j9Nz<0
!s100 DlCa0^nE<Ck?5X>gR9O;f2
R8
32
Z18 !s110 1742546006
!i10b 1
Z19 !s108 1742546006.000000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/david/VHDLProjects/alu/subtracter/half_subtracter.vhd|
Z21 !s107 C:/Users/david/VHDLProjects/alu/subtracter/half_subtracter.vhd|
!i113 1
R13
R14
Ahalf_subtractor_arc
R2
R3
R4
R5
DEx4 work 15 half_subtractor 0 22 kfXAf]dgHV1Zl>k=j9Nz<0
!i122 3
l16
L15 7
V>Q;0MI^@61:zP1T_WN;HO3
!s100 zKO_7B2?gFm_NZQoZbKcI1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Eincrementer_8_bit
Z22 w1742546668
R2
R3
R4
R5
!i122 7
R0
Z23 8C:/Users/david/VHDLProjects/alu/subtracter/decrementer_8_bit.vhd
Z24 FC:/Users/david/VHDLProjects/alu/subtracter/decrementer_8_bit.vhd
l0
L5 1
VLX0b3<5<FDP[h_mH4knl]3
!s100 Z2:?NO;Y^3MTX=<@Qb8[10
R8
32
Z25 !s110 1742546680
!i10b 1
Z26 !s108 1742546680.000000
Z27 !s90 -reportprogress|300|-work|work|C:/Users/david/VHDLProjects/alu/subtracter/decrementer_8_bit.vhd|
!s107 C:/Users/david/VHDLProjects/alu/subtracter/decrementer_8_bit.vhd|
!i113 1
R13
R14
Aincrementer_8_bit_arc
R2
R3
R4
R5
DEx4 work 17 incrementer_8_bit 0 22 LX0b3<5<FDP[h_mH4knl]3
!i122 7
l47
L14 45
VFk`14[Ue8[WaC9KkbW9mK1
!s100 jZfC<l_>@hF0c1l]b9@Ni3
R8
32
R25
!i10b 1
R26
R27
Z28 !s107 C:/Users/david/VHDLProjects/alu/subtracter/decrementer_8_bit.vhd|
!i113 1
R13
R14
Esubtractor_8_bit
Z29 w1742546511
R2
R3
R4
R5
!i122 6
R0
Z30 8C:/Users/david/VHDLProjects/alu/subtracter/subtracter_8_bit.vhd
Z31 FC:/Users/david/VHDLProjects/alu/subtracter/subtracter_8_bit.vhd
l0
L5 1
VgW3BfbfBo9EZQIFbfk02e1
!s100 1mk`Y:Zaj>Eo=i[@Q;ej`0
R8
32
Z32 !s110 1742546531
!i10b 1
Z33 !s108 1742546531.000000
Z34 !s90 -reportprogress|300|-work|work|C:/Users/david/VHDLProjects/alu/subtracter/subtracter_8_bit.vhd|
Z35 !s107 C:/Users/david/VHDLProjects/alu/subtracter/subtracter_8_bit.vhd|
!i113 1
R13
R14
Asubtractor_8_bit_arc
R2
R3
R4
R5
DEx4 work 16 subtractor_8_bit 0 22 gW3BfbfBo9EZQIFbfk02e1
!i122 6
l46
L15 43
VKMe`V;Z:7DaKVh]^D?QSk1
!s100 Sl5;S4aKbmeLO?KM0J]<@0
R8
32
R32
!i10b 1
R33
R34
R35
!i113 1
R13
R14
