m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/david/VHDLProjects/mux
Emux221
Z1 w1742200855
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 24
R0
Z6 8C:/Users/david/VHDLProjects/mux/mux_221.vhd
Z7 FC:/Users/david/VHDLProjects/mux/mux_221.vhd
l0
L5 1
VKjAA@:A6d@N_hI[aAC1VW0
!s100 S;LQ1[:O4?aP<<5<:i[nV0
Z8 OV;C;2020.1;71
32
Z9 !s110 1742209498
!i10b 1
Z10 !s108 1742209498.000000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/david/VHDLProjects/mux/mux_221.vhd|
Z12 !s107 C:/Users/david/VHDLProjects/mux/mux_221.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Amux221_arc
R2
R3
R4
R5
DEx4 work 6 mux221 0 22 KjAA@:A6d@N_hI[aAC1VW0
!i122 24
l16
L15 5
VzOnXA_4AGSA90zSM[IR600
!s100 M4eQXQG^:ziEcOYV5zR1@3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emux421
Z15 w1742200427
R2
R3
R4
R5
!i122 25
R0
Z16 8C:/Users/david/VHDLProjects/mux/mux_421.vhd
Z17 FC:/Users/david/VHDLProjects/mux/mux_421.vhd
l0
L5 1
VScQ^N@dCkbH]m;`^eHXnh1
!s100 oDmD><5`1QQ^0A@lY=Qm01
R8
32
Z18 !s110 1742209499
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|C:/Users/david/VHDLProjects/mux/mux_421.vhd|
Z20 !s107 C:/Users/david/VHDLProjects/mux/mux_421.vhd|
!i113 1
R13
R14
Amux421_arc
R2
R3
R4
R5
DEx4 work 6 mux421 0 22 ScQ^N@dCkbH]m;`^eHXnh1
!i122 25
l18
L17 12
VOlMz<z4;;m=3jkmTYcBd?3
!s100 3Q=QHUCb@<eV]9Z3RAY1<0
R8
32
R18
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Emux821
Z21 w1742200659
R2
R3
R4
R5
!i122 26
R0
Z22 8C:/Users/david/VHDLProjects/mux/mux_821.vhd
Z23 FC:/Users/david/VHDLProjects/mux/mux_821.vhd
l0
L5 1
VoKoiS<UmLX4[<4XGObiAe1
!s100 3maA?baK>>kdcoh2RGaAN0
R8
32
R18
!i10b 1
Z24 !s108 1742209499.000000
Z25 !s90 -reportprogress|300|-work|work|C:/Users/david/VHDLProjects/mux/mux_821.vhd|
Z26 !s107 C:/Users/david/VHDLProjects/mux/mux_821.vhd|
!i113 1
R13
R14
Amux821_arc
R2
R3
R4
R5
DEx4 work 6 mux821 0 22 oKoiS<UmLX4[<4XGObiAe1
!i122 26
l48
L21 33
VZ7JTifNICS[;0zzCTbloG0
!s100 [cJKIjFH?;@zM;M;<SW;h1
R8
32
R18
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Etb_cntr
w1741876124
R2
R3
R4
R5
!i122 1
R0
Z27 8C:/Users/david/VHDLProjects/mux/tb_mux_421.vhd
Z28 FC:/Users/david/VHDLProjects/mux/tb_mux_421.vhd
l0
L5 1
VYeO9ThPa:ACL]V41b<7Oc0
!s100 WT?FeG@QGUCY4@[:mDain3
R8
32
!s110 1742201432
!i10b 1
!s108 1742201432.000000
Z29 !s90 -reportprogress|300|-work|work|C:/Users/david/VHDLProjects/mux/tb_mux_421.vhd|
Z30 !s107 C:/Users/david/VHDLProjects/mux/tb_mux_421.vhd|
!i113 1
R13
R14
Etb_mux
w1742209077
R3
R2
R4
R5
!i122 22
R0
Z31 8C:/Users/david/VHDLProjects/mux/tb_mux_821.vhd
Z32 FC:/Users/david/VHDLProjects/mux/tb_mux_821.vhd
l0
L6 1
ViizW2VR>eJTo66_?KdAB80
!s100 hmi^];ib;NQTjQ]]iIQS[2
R8
32
!s110 1742209123
!i10b 1
!s108 1742209122.000000
Z33 !s90 -reportprogress|300|-work|work|C:/Users/david/VHDLProjects/mux/tb_mux_821.vhd|
Z34 !s107 C:/Users/david/VHDLProjects/mux/tb_mux_821.vhd|
!i113 1
R13
R14
Etb_mux421
Z35 w1742202572
R2
R3
R4
R5
!i122 2
R0
R27
R28
l0
L5 1
V7I5l23?<FlFOOXXP9@hWd2
!s100 6A::]XNlK;Pd?6LcA]aH]2
R8
32
Z36 !s110 1742202581
!i10b 1
Z37 !s108 1742202581.000000
R29
R30
!i113 1
R13
R14
Atb_mux421_arc
R2
R3
R4
R5
DEx4 work 9 tb_mux421 0 22 7I5l23?<FlFOOXXP9@hWd2
!i122 2
l29
L8 84
Vo0Jj[>EimKl<LcE2NPc]22
!s100 bPI:zbJ2?4H_4RiF?MO9;0
R8
32
R36
!i10b 1
R37
R29
R30
!i113 1
R13
R14
Etb_mux821
Z38 w1742209327
Z39 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 27
R0
R31
R32
l0
L5 1
VPTEz3hN`Oi8H3enTfWoF^3
!s100 `V_25IL>WR[D6>BPBzjo>0
R8
32
R18
!i10b 1
R24
R33
R34
!i113 1
R13
R14
Atb_mux821_arc
R39
R4
R5
Z40 DEx4 work 9 tb_mux821 0 22 PTEz3hN`Oi8H3enTfWoF^3
!i122 27
l29
Z41 L8 102
Z42 VZ>S1F_@Z3z@<<2OD0EWRh2
Z43 !s100 8RRi8GGcgFGVgD@e<RnhN0
R8
32
R18
!i10b 1
R24
R33
R34
!i113 1
R13
R14
